.banner{
    display: flex;
    margin: 50px 140px;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-left: 151px;
    margin-right: 128px;
}
.banner-details{
    margin-left: 12px;
    font-size:20px;
    font-weight: 700;
}
.banner-player{
    padding-top: 10px;
    padding-right: 20px;
}
.banner-player:hover{
    transform: scale(1.2);
    transition-property: transform;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}
.banner-details button{
    padding: 8px;
    background-color: red;
    color: white;
}
.banner-details button:hover{
    background-color: rgb(229, 233, 3);
    color: black;
}
.container
{
  perspective: 320px;
}
.btn
{
  display: block;
  width: 150px;
  height: 40px;
  background-color: 
    #DD0000;
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
}

.btn:hover{
  transform: rotateY(-15deg);
  box-shadow: 0 8px 15px black;
  background-color: #00a8ff;
}
.match-option a {
    text-decoration:none;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    /* background-color: black; */
    color: white;
   
    text-align: center;
    border-radius: 20px;
    margin-left: 35px;
    padding-top: 3px;
    text-transform: capitalize;
}
.match-option{
    background-color: black;
    width:200px;
     height: 250px; 
  border-radius: 8px;
  padding-right: 8px;
  
}

#option-1{
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 10px;
    border: 2px solid white;
   
}
#option-2{
    margin-bottom: 50px;
    border: 2px solid white;
    margin-right: 10px;
}
#option-3{
    margin-top: 20px;
    border: 2px solid white;
    background-color: red;
    margin-right: 10px;
    
}
.group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    gap: 20px;
    margin-left: 50px;
}
.view{
    display: none;
    text-align: center;
    
}
.view button{
    padding: 10px 20px;
    background-color: red;
}
.match-group{
    display: flex;
     margin:20px 140px;
}
.blog-img img{
    width: 100%;
}
.gallery{
    border: 2px solid gray;
    box-shadow: 0px 4px 10px lightgray;
    border-radius: 10px;
    
}
.blog-text{
    padding-left: 5px;
}
.fa-comment-dots{
    margin-left: 10px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 200px; 
    padding: 30px; 
    margin: 180px;
}
.social-media{
    display: flex;
    justify-content: center;
    color: white;
}

.fb, .insta, .whatsapp{
    margin-right: 15px;
    margin-top: 20px;
}
span{
    margin-right: 10px;
}
@media only screen and (max-width:480px){
    .banner{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px auto;
    }
    .match-option a {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
.group{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.match-group{

display: grid;
grid-template-columns: repeat(1, 1fr);
}
footer{
    padding: 50px 30px;
    margin: 0px auto;
}

span{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}

@media screen and (min-width:481px) and (max-width:768px) {
    /* .match-option a{
        display: grid;
     grid-template-columns: repeat(3, 1fr);
    }
    .match-group{
        flex-direction: column;
        background-color: aliceblue;
    }
    .match-option {
        display: flex;
        flex-direction: row;
        height: 50px;
    } */

    .match-group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .match-option{
         background-color: #fff; 
        display: flex;
       
    }
    #option-3{
        background-color: #fff; 
    }
    .match-option a{
        color:black; 
    }
    .group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .view{
        display: block;
    }

}